apiVersion: v2
name: argocd-hard-refresher
description: A chart for enable hard-refresh to a umbrella chart applications in ArgoCD or target another application.
type: application
version: 0.1.0
appVersion: "0.1.0"
